{
	"name": "oh-my-pi-plugin-command-code",
	"version": "0.1.1",
	"type": "module",
	"description": "Command Code model provider for Oh My Pi",
	"license": "MIT",
	"author": "metaphorics",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/metaphorics/oh-my-pi-plugin-command-code.git"
	},
	"keywords": [
		"oh-my-pi",
		"omp",
		"plugin",
		"command-code",
		"llm",
		"provider"
	],
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@oh-my-pi/pi-coding-agent": "^17.2.9",
		"@oh-my-pi/pi-ai": "^17.2.9",
		"@biomejs/biome": "^2.5.7",
		"typescript": "^5.7.0",
		"@types/node": "^24.0.0",
		"@types/bun": "^1.3.0"
	},
	"omp": {
		"extensions": [
			"./index.ts"
		]
	}
}
